<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="EDULOANTRACKR"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/toolbar"/>



    <ImageView
        android:id="@+id/img_dollar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/dollarshield" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilUsernameLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_dollar">

        <EditText
            android:id="@+id/userNameLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/passwordLogin"
            android:paddingBottom="12dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilUsernameLogin">

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/passwordLogin"
            android:paddingBottom="12dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
       android:layout_below="@+id/tilPasswordLogin"
        android:background="@drawable/ripple_background_primary"
        android:minHeight="0dp"
        android:padding="15dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="15dp" />







</RelativeLayout>
